#应用名称
spring.application.name=next-zhku-server
#访问端口号
server.port=8888
#编码格式
server.tomcat.uri-encoding=utf-8
#配置项目热部署
spring.devtools.restart.enabled=true
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhku?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
#mybatis-plus.type-aliases-package=实体类的路径
#sesssion 生命周期
server.servlet.session.timeout=30m
logging.level.root=info
logging.level.com.example=debug
com.example.jwt-key=1234567890
#设置最大请求大小/长度
server.tomcat.max-http-form-post-size=30MB
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss